<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewTrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>


<!--    <Button-->
<!--        android:id="@+id/btnSecondActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="G2312, 杭州, 衢州, 6:30, 7:48,0,1,3,0"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnThirdActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="第三个窗体"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnFourthActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="第四个窗体"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnFifthActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="第五个窗体"/>-->

</LinearLayout>