<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fundmanager">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FundManager"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".FundDeleteActivity"
            android:exported="true" />
        <activity
            android:name=".FundUpdateActivity"
            android:exported="true" />
        <activity
            android:name=".FundAddActivity"
            android:exported="true" />
        <activity
            android:name=".FundManagerAdminActivity"
            android:exported="true" />
        <activity
            android:name=".PersonInfoActivity"
            android:exported="true" />
        <activity
            android:name=".FundInnerActivity"
            android:exported="true" />
        <activity
            android:name=".FundManagerActivity"
            android:exported="true" />
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>